<html>

<head>
    <meta charset="utf-8">
    <title>Trisis</title>
        <style>
            body, html { 
                background-color: gainsboro;/*#606060;*/
                width: 100%;
                height: 100%;
                border: 0px;
                padding: 0px;
                margin: 0px;
              }

            ul{
                width: 0.2em;
            }

            #canvas {
                border: "1px solid black";
                width: 100%;
                height: 100%;
              }

            #header {
                color:#800000;
                text-align:center;
                position:absolute;
                top:0%;
                left:30%;
                width: 512px;
                height: 512px
            }
            #nav {
                font-family: Impact, Charcoal, sans-serif;
                font-size: 1%;
                line-height:30px;
                background-color:lightgray;
                opacity:0.6;
                position:absolute;
                top: 15%;
                width:13%;
                padding:5px; 
            }

            #nav2 {
                font-family: Impact, Charcoal, sans-serif;
                font-size: small;
                line-height:30px;
                background-color:lightgray;
                opacity:0.6;
                top: 35%;
                position:absolute;
                width:13%;
                padding:5px; 
            }

            #nav3 {
                font-family: Impact, Charcoal, sans-serif;
                font-size: small;
                line-height:30px;
                background-color:lightgray;
                opacity:0.6;
                top: 65%;
                position:absolute;
                width:13%;
                padding:5px; 
            }

            #nav4 {
                font-family: Impact, Charcoal, sans-serif;
                font-size: small;
                line-height:30px;
                background-color:lightgray;
                opacity:0.6;
                top: 5%;
                left:89%;
                position:absolute;
                width:10%;
                padding:5px; 
            }

            

            #game {
                border-style: ridge;
                border-color: black;
                position:absolute;
                top:10%;
                left:30%;
                width: 512px;
                height: 512px;
            }
            #controls {
                position:absolute;
                top: 5%;
                width:25%;
                padding:5px; 
            }
            #gameInfo {
                position:absolute;
                top: 50%;
                left: 80%;
                width:25%;
                padding:5px; 
            }

            .right {
                float: right;
            }   ​

        </style>

        <script id="vertex-shader" type="x-shader/x-vertex">

       
        attribute  vec2 vTexCoord;
        varying vec2 fTexCoord;


        attribute  vec4 vPosition;
        attribute  vec3 vNormal;
        varying vec3 N, L, E;
        uniform mat4 modelview;
        uniform mat4 projection;
        uniform vec4 lightPosition;


        void main() 
        {    


            vec3 pos = (modelview * vPosition).xyz;

            N = normalize( modelview*vec4(normalize(vNormal), 0.0) ).xyz;
            E = normalize( -pos );
            L = normalize( lightPosition.xyz - pos );
            
            gl_Position = projection*modelview*vPosition;
            fTexCoord = vTexCoord;
            


        } 
        </script>

        <script id="fragment-shader" type="x-shader/x-fragment">

        precision mediump float;
        varying vec3 N, L, E;
        varying vec2 fTexCoord;


        uniform vec4 ambientProduct;
        uniform vec4 diffuseProduct;
        uniform vec4 specularProduct;
        //uniform vec4 lightPosition;
        uniform float shininess;

        varying vec4 fColor;


        uniform sampler2D texture1;
        uniform vec2 draMode;

        void main()
        {   

    

            // Normalize the input lighting vectors
            vec3 fN = normalize(N);
            vec3 fE = normalize(E);
            vec3 fL = normalize(L);
        
            vec3 H = normalize( fL + fE );
            
            vec4 ambient = ambientProduct;

            float Kd = max(dot(fL, fN), 0.0);
            vec4 diffuse = Kd*diffuseProduct;
            
            float Ks = pow(max(dot(fN, H), 0.0), shininess);
            vec4 specular = Ks*specularProduct;

            // discard the specular highlight if the light's behind the vertex
            if( dot(fL, fN) < 0.0 ) {
                specular = vec4(0.0, 0.0, 0.0, 1.0);
            }

            vec4 fColor = ambient + diffuse + specular;
            fColor.a = 1.0;

            vec4 color = vec4(fColor * texture2D( texture1, fTexCoord ));
           if( draMode[0] == 1.0 ){
                if( color.r + color.g + color.b < 0.27 ){
                    discard;
                }else{
                    gl_FragColor = color;
                }
            } else {
                gl_FragColor = fColor;
            }

        }
        </script>




        <script type="text/javascript" src="https://notendur.hi.is/~jot17/Grafik/webgl-utils.js"></script>
        <script type="text/javascript" src="https://notendur.hi.is/~jot17/Grafik/InitShaders.js"></script>
        <script type="text/javascript" src="https://notendur.hi.is/~jot17/Grafik/MV.js"></script>

        <script type="text/javascript" src="lykklabordsStjornandi.js"></script>

        <script type="text/javascript" src="imagesPreload.js"></script>
        <script type="text/javascript" src="soundsPreload.js"></script>
        <script type="text/javascript" src="Audio.js"></script>
        <script type="text/javascript" src="Hexahedron.js"></script>
        <script type="text/javascript" src="Octahedron.js"></script>
        <script type="text/javascript" src="Text.js"></script>
        <script type="text/javascript" src="Square.js"></script>
        <script type="text/javascript" src="pinski.js"></script>
        <script type="text/javascript" src="Shapes.js"></script>
        <script type="text/javascript" src="startScreen.js"></script>
        <script type="text/javascript" src="vertices.js"></script>
        <script type="text/javascript" src="texture.js"></script>
        <script type="text/javascript" src="triris.js"></script>


        <script type="text/javascript" src="engine.js"></script>

        <script type="text/javascript" src="Kubbur.js"></script>
</head>   



<body>

    <canvas id="canvas"  width="512" height="512">
    Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    

    <div id="nav">
        <table style="width:100%">
          <tr>
            <td>Takkar</td>
            <td>Snúningur</td>
          </tr>
          <tr>
            <td>A</td>
            <td>x-ás</td>
          </tr>
          <tr>
            <td>S</td>
            <td>y-ás</td>
          </tr>
          <tr>
            <td>D</td>
            <td>z-ás</td>
          </tr>
        </table>
    </div>

    <div id="nav2">
        <table style="width:100%">
          <tr>
            <td>Takkar</td>
            <td>Aðgerð</td>
          </tr>
          <tr>
            <td>T</td>
            <td>Texture áferð</td>
          </tr>
           <tr>
            <td>L</td>
            <td>Line áferð</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Grid hverfur</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Botn hverfur</td>
          </tr>
          <tr>
            <td>M</td>
            <td>Mute</td>
          </tr>
          <tr>
            <td>SPACE</td>
            <td>Hraði kubba eykst</td>
          </tr>
        </table>
    </div>

     <div id="nav3">
        <table style="width:100%">
          <tr>
            <td>Takkar</td>
            <td>Aðgerð</td>
          </tr>
          <tr>
            <td>P</td>
            <td>Pása leikinn</td>
          </tr>
           <tr>
            <td>R</td>
            <td>Byrja uppá nýtt</td>
          </tr>
        </table>
    </div>


    <div id="nav4">
        <table style="width:100%">
               <ul> 
                <tr>
                    <td>Your level is:<span class="right" id="level"></span></td>
                 </tr>
                 </ul>
                 <ul>
                 <tr>
                    
                    <td>Your score is:<span class="right" id="score"></span></td>
                 </tr>
                 </ul>
    </div>

    </dev>
</body>

</html>
